<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./home.css"/>
</head>
<body>
	<header class="AnimacionColor">
		<h1>STANLEYWP</h1>
		<nav>
			<ul>
				<li><a href="#">WORK</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	
	</header>

	<section>
		<img src="./imgs/stanley.png">

		<h2>Hi, I am Stanley!</h2>

		<p>Hello, everybody. I'm Stanley, a free handsome bootstrap theme code by BlackTie.co, A<br>
		really simple theme for those wanting to showcase their work with a cute & clean style.<br></p>

		<p>Please, consider to register to <a href="#"> our newsletter </a> to be updated with our latest themes and<br>
		freebies. Like always, you can use this theme in any project freely. Share it with your friends.
		</p>
	</section>
	<article>
		<div id="Caja"></div>
	</article>
	<footer>
		<h3 class="AnimacionTexto">Soy el pie de pagina</h3>
	</footer>
</body>
</html>